<!DOCTYPE html>
<html>
<head>
  <title>SebAldren Holdings</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column; /* Make the body a flex column container */
      justify-content: space-between; /* Align items with space between them */
      min-height: 100vh; /* Set a minimum height to fill the screen */
      margin: 0;
      background-color: #222222; /* Dark grey, almost black */
    }

    .container {
      flex: 1; /* Allow the container to take the remaining space */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .big-text {
      font-size: 60px;
      font-family: "Pacifico", cursive; /* Use the Pacifico font */
      color: #ffffff; /* White color for the text */
      text-transform: lowercase; /* Display the text in lowercase */
      letter-spacing: 10px; /* Increase letter spacing for logo effect */
      font-weight: bold; /* Make the text bold */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
    }

    footer {
      background-color: transparent; /* Set the background color to transparent */
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="big-text">sebaldren / coming soon...</div>
  </div>
  <footer>
  <p>Contact: contact@sebaldren.com</p>
  <p>© 2023 SebAldren Holdings</p>
  </footer>
</body>
</html>
